 if not buttonA.value:
        display_image = image1.copy()
        draw_on_image = ImageDraw.Draw(display_image)
        draw_on_image.text((50, 50), current_weekday, font=font, fill="#FFFFFF")        
        # Display the modified images with the time on the screen
        disp.image(display_image, rotation)
        continue       

    elif not buttonB.value:
        display_image = image2.copy()
        draw_on_image = ImageDraw.Draw(display_image)
        draw_on_image.text((40, 10), current_date, font=font, fill="#FFFFFF")
        draw_on_image.text((40, 35), current_hours, font=font, fill="#FFFFFF")
        draw_on_image.text((40, 60), current_minutes, font=font, fill="#FFFFFF")
        draw_on_image.text((40, 85), current_seconds, font=font, fill="#FFFFFF")
    
        # Display the modified images with the time on the screen
        disp.image(display_image, rotation)
        continue

    else:
        display_image = pika.copy()
        draw_on_image = ImageDraw.Draw(display_image)
        disp.image(display_image, rotation)
        continue








































# -----------------------------------------------------------------------------
    display_image = image1.copy()
    # Homer frame:
    try:
        homer_frame = next(homer_gif_iter)
        homer_frame = homer_frame.convert("RGBA").resize((150, 100))
    except StopIteration:
        homer_frame_iter = ImageSequence.Iterator(homer_gif)
        homer_frame = next(homer_gif_iter)
        homer_frame = homer_frame.convert("RGBA").resize((150, 100)) 
    
    display_image.paste(homer_frame, (120, 40), homer_frame)
    
    
    # display_image.text((0, 0), cur_time, font=fontB, fill="#f41f1f")
    draw_on_image = ImageDraw.Draw(display_image)
    # draw_on_image.text((current_time_x, current_time_y), current_time, font=font2, fill="#f41f1f")  # Default color
    draw_on_image.text((55, 10), current_time, font=font, fill="#f41f1f")  # Default color
    
    # -----------------------------------------------------------------------------






# Gifs
pika_gif = Image.open("images/pikachu2.gif")
pika_gif_iter = ImageSequence.Iterator(pika_gif)

# Inital frame
pika_frame = pika_gif_iter


# -----------------------------------------------------------------------------
        display_image = pika.copy()
        # Pika frame:
        try:
            pika_frame = next(pika_gif_iter)
            pika_frame = pika_frame.convert("RGBA").resize((150, 100))
        except StopIteration:
            pika_frame_iter = ImageSequence.Iterator(pika_gif)
            pika_frame = next(pika_gif_iter)
            pika_frame = pika_frame.convert("RGBA").resize((150, 100)) 
    
        display_image.paste(pika_frame, (120, 40), pika_frame)
        # display_image.text((0, 0), cur_time, font=fontB, fill="#f41f1f")
        draw_on_image = ImageDraw.Draw(display_image)
        # -----------------------------------------------------------------------------
